18

 

— IX, exoduS, v. 1035-— ad fin. (oont- brt-mv. ν.1072- 1111
interp. trim- οΙιοι-ἰς comm. v. 1114-11773 commat.
1407—15oeinoerpmm. amp-actoris).

chonphori.
Pars 1, prologum, v. 1 -21,
-- 11, parodugv. 22- 83. 5
- 111, episodion α’, v. 84- 584 (cont. oommat. v. 152 - 1633
οοιιιιιι. et ἇπ. mv. v. 315 —· 478). ’
1V, stasimon α’, v. 585- 652.
V, episodion β’, v. 653 -· 782.
VI, stas'imonfiss v. 783- 837.
vn, episodiony', v. 838- 934.
vm, stasimon γ’, v. 935- 972.
- lx, exodus,v. 9⁷3—adfln. (annap. fin.)-

“ Eumenides.

Pars 1, prologus, ’.ν 1 -63. -
- 11, episodion α’, v. 64 - 306 (oont- commat- ν.·143- 178; et
111, pax-oclus, v. 321- 386(c.·anap. init-v. 307-320).
1v‚episodion β’, v. 397-

V, stasimon α’, v. 490- 565.

vl, episodIonr', v. 566-915 (oont- commat. ffl-aeommm.m.).
vlt, stasimon β’, v. 916 ,- 1020 (interp. mp- m.)

vm, exodus, v. 1021 - ὀᾶ fin. (ο. unap- fia).

Supplices.
Pars 1, Α prolog-ue, v. 1 — 40 (chori anan).
⁷ 11, paredus, v. 41 - 175.
- 111, bpisodion α’, v. 176 -· 523 (oont- commat- v. 347 - 437
interp. trim. aot).

lV, stasimon α’, v. 524 - 599.

V, episudion β’, v. 600- 624.

VI, ειαείιιιοιιβ,ν.630-709(ο.ωῑι.ὶιιί1.ν.625- w)-
V11,epis0dion γ’, v. 710 - 775.
vm, stasimon γ’, v. 776 - 824.
...- IX, exoduS, v. 825 - ad fin. (cont. eommut- v. -· ωδε commi

v. 836 ·- 9083 commat. 1118 - ud fila.)-v

