. 17 ² ἱ

 

A , Septem c. Thebas.
Pars 1, prologus, v. 1 —
-· II, paredus, v. 78 - 181.
- 111, episodion a‘,v.182—- 286 ( cont commnt. ν. 203- 241 In-
terpoS. trimetr. actoris). ·
¹— 1V,stasim0na‘,..v287—368
-— V, episodion β’, v. 369 — 719 (cont. eommat. v: 417 - 421 et
vam—4563 v.-481 485etv.521—525; v.
563 — 567 (ιιΝ v. 626 - 630, v. fflss— 688 et >v.

692 - 694; νζ 698 —.- 701 et v. 705 - 708),
-- v1‚stasimon β’, v. 720 - 791.

- V11‚epis0di0n γ’, v. 792 - 821.

- VIII, stasimony', v. 832- 860 (ο. anap. finit. v. 822- 831 et
anap. fin...v. 861— 869).

—· IX, exoduS, v. 876 -φ- ad fin. (eont. commat. v. 870- 9323 comm.

ν.933- 96030'271NJ61qvv961—-w1004-eanapfin0.

Persae.

Pars 1, prolog-ute, v. 1 — 72 (chori αιιιιΡ..)
—- 11, parodus, v. 73 “-. 149 (ο. anap. fin. v. 150 - 154).

111, episodion a‘, v. 155- 531 (cont. eommat. v. ’256 - 289
interp. mm. actoris).

IV, stasimon α’, v. 548 - 597 (ο. anap. init. v. 532 -- 547).
V, episodion β’, v. 598-

Ἷῇεῑειείιιιοιιβῼῑ-633 68011(e. οιιοΡ.ὶιιίῑ.ν.623- 632).
vn, θΡὶεοᾱίοιι -’,γ v. 681—

Vssl, stasimonr‘, v. 852-908ξ.
ῙΧ, exoduS, v. 909 ad fin. (est common e. anap- praeced)-

Agamemnon.

' Pars I, prologuS, v. 1 — 103 (v. 40 - 103 chori amp-j-
11, perudus, v 104- 257.
111, epIsodion α’, v. 258—

: lv, stasimon α’, v. 367 - 488 (c. anap. init. v. 351— 366).
-- V, epIsodIon’ β’, v. 489- 680. ,
- vl'‚ stas1men β’, v. 681 - 782 (e. anap. fin. v. 783- 809). ἱ

[utils

> vn, episocliorn γ’, v. 810 - 974. f

- V1112 stasimon γ’, v. 975 --, 1034. ’ “ - 1 ζ . - .-

3

