21

 

- VI, smimon a, v. 497-

- vu, modion γ’, ν. 531--
« -· VIII,· stasimon β’, v. 633-

·- lx, ephodion δ’, v. 665- 822.

- X, stasimon γ’, v. 823- 864.

-. XI, episodion ε’, v. 865- 948 (eont- eomm v. 881 -897).

-- XII, stasimon δ’, v. 949- 972.

— XIILexodus, V. 973Ι ·-- ad fin. (eont. carm. ἀπ.- σκην. v. 973 —

1045 e. anap. fin..)

Philoctetes.

Pars 1, prologus, v. 1 — 134.
-- , parodus, v. 135 - 190 (interp. et adject. anap. actor..)

’ - 111, episodion α, v. 201 - 675 (oont- eomm. 201- 218; φιιιιιιιιῐ.
v. 391- metm 507-518).
-— 1v,stasimon α’, v. 676 - 729.
-- V, epIsodIon β’, v. 730- 826.
-· vl', stas1mon β’, v. 827 - 864 (interp, hex. dactyl. aet..)
-- vn, ερίεοᾱίοιι γ’, v. 865 - 1408 (cont. eomm. v. 1081- 1217).
- vm, exodus, v. 1409—adfime. anap. final.

Euripidis fabularum satis habemus membrorum numerum ac

*prologi et parodi fines proposuisse·
Hecuba eontinetVIII, part,prologus ν.1-58, [ιιιι-οᾶιιεν. 444-483.

530.
632
664.

Orestes -’ V1‚—, v.,'1-70 — v. 310-341.
Phoenissae — XII, —, - v. 1—85, v. 209- 267.
Medea -- ΧΠ, -, -- , v.1-47,- v. 411-446,
Hippolytus -- X, -, - vul—5⁷, - v.121-170.

, Alcestits - X, -, - v.1-27, —- ν’. 110-133.
Andromache —- XII, —-, -— vul—55, -,- v. 117- 146.
Supplices — V·‚11 —‚ — v.l—4l, — v. 42- 87.
ἷρὲἶξέἷ fflsss’ - vlffi ΞΖ ἶ ‘'GR—26⁶3} -ἶ ἶ. {gg-ff.

κ hesns , - V1‚-‚ — v.1—51, - v. 224-263.
Troades -— v111‚-, —- v.1-4⁷‚ —- v. 515-570.
Bacchae — XI, -, - s v.1—63‚ — v. 64-169.
Heraclidae — X, —‚ - v.1-54, - v. 354- 381.

. Helena — vm, —, —- wal—67, — v.1116— 1183.
son - x, —2 - v· 1—81’ -· v· ffl—521·
Bereules fur.- X, —, - wls-59, . — v. 107-135.
- v.1-53‚ - v. 435-489.

Electra «- VIII, -,

