ιθ

 

Patet ex his, tragoedias Aeschyleas Eumenidibus exeeptis novenas

s habere partes, terna stasim, actus quinos,

‚ ’ Pars 1, prologus, v. 1 -'133.

Pergamus ad Sophoclem.
Ajax.

-” 11, paroduS‚ v. 172 - 200 (ο. anap. init. v. *134 — 171).
-- m, episodIon α’, v. 201- 595 (cont. ,commat v. 221 - 246 in-
terp. anap. aet„ ἀπ. σκην. v. 348 — 427 interp. κήαι).
-· IV, stas5mon α’, v. 596- 645.
- - V, episodion β’, v. 646- 692. -
[-— v1, pro stasimo carmen saltatorium, v. 693 —- 718.
- VII, episodiony', v. 719- 1184 (eont. commv. 866—9oeinterp. trim. ).
, - VIII, stasimon β’, v. 1185-1222.
- IX, exodus, v. 1223 — ad fin. (c. anap. final.)

.’ Electra.
Pars 1, prologus, v. 1 - 85.
—- ΙΙ, episodion α’, v. 86 - 471 (oont- oomm. v. 121 - 250).
- 111, pal-edm, v. 472 ·— 515.
- IV, episodion β’, v. 516 - 1057 (eont. comm. v. 820- 870).
—- V, stasimon a‘,v.1058- 1097.
- V1,episodion γ’, v. 1098 -- 1383 (cont. ἂπ. omna v. 1232
— 1287 interp. trim.).
- VII, stas1mon β’, v. 1384— 1397.
- VIII, exo-lusa. 1398— ad fin. (cont. commat- v· 14⁰7.— 1441 int. πίω.)

⁷ Oedipus Rex.
Pars I, prologus, v. 1 — 150.
- 11, paredas, v. 151 - 215.
- 111, epiSotlion α’, v. 216 - 462.
-— lv, *stasimon a', v. 463 — 512.
-— V, epissodion β’, v. 513- 862 (eont, oommat. v. 649 -- 697 in-

terp. trim.) Α
- vl, stasimon β’, v. 863 - 910.
- VII, episodion γ’, v. 911 - 1085. 0

e- VIII, stasimon, γ’, v. ,1086 -,- 1109.
- lx, epis‘odiono‘, v. 1110 - 1185.
· α- Χ, stasimon δ’ , v. 1186 3- 1222. .

