20

 

-» xl, exodus, v. 1223 —- ad fin. (oont. ωιτη. ἀπ. manv. v. 1307 -
1366 interp. chori trima. ,

’ Antigone.
Pars 1, prologus, v. 1 - 99.

- 11, parodus, v. 100— 161.

— 111, episodion α’, v. 162- 331.

- IV, stasimona', v. 332 -375 (e. anap. final. v. 376- -383).

- V, episodion β’, v. 384- 581. ’

-- VI, stasimon ff, v. 582 —- 630.

- VII, episodion γ’, v. 631- 780.

- VIII, stasimon γ’, v. 781— 805. ²

- IX, episodi0n δ’, v. 806 - 943 (cont. ἇπ. σκην. v. 806 -- 822

- interp. chori anap. et J'amb..)

— Χ, stasimon δ’, v. 944- —287

- XI, episodion ε’, v. 988 —- 1114.

-—- , XII, pro stasmo carm. saltator. v. 1115 - 1154.

- XIII, exodus, v. 1115 — ad fin. (cont. carm. ἆπ. cunr. v. 1261 --

x 1347 interp. trim. υ. anap. fin.).

Oedipus Coloneus.
Pars 1, prologus, v. 1 — 116. Ι
- II, episodion α’, v.117 -- 667 (cont. commat. deinde comm. v.
117 - 253; comm. 510 -- 546).
111, paredus, v. 668 - 719.
IV, episodion β’ v. 720 - 1043.
V, stasimon α’, v. 1044 -- 1095.

VI, episodion γ’, v. 1096 - 1210.

- VII, stasimon β’, v. 1211 - 1248.

-- VIII, episodionrl', v. 1249- 1555 (cont. commat. 144⁷- 1499 mt. ἰείη).
- 1X,stasimon γ’, v. 1556 -— 1578. ,-

-- X, exoduS,v.1579—adfin. (oont.eomm. v. 1670-1751. manep. fin).

Trachiniae. ·
Pars 1, prologus, v. 1 - 93.
11, paredus, v. 94- 140.
- 111, episodion as, v. 141 - 204.
—- IV, pro stasimo carm. saltat. v· 205- 224.
—- V, episodion β’, v. 225 -— 496.

